# SpringBoot_sbb

./: build.gradle
src/main/java/com/example/sbb/: MainController.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/example/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/sbb/user/: SiteUser.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: navbar.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/example/sbb/: DemoApplicationTests.java
